
section "header", rom0[$0100]
entrypoint:
    di                  ; 1 byte
    jp main             ; 3 bytes
    ds ($0150 - @), 0   ; page 60 of book: $0150 - $0104 = $004C = 76, so the assembler will fill
                        ; the next 76 bytes with 0, giving the required 80 total bytes for the header

section "main", rom0
main:
    ld a, 0
    .loop
        ld [$C000], a
        inc a
        push af
        call my_function
        pop af
        jr .loop

my_function:
    ld a, $00
    ret
